/* HEADER PRINCIPIO */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #dcdcdc  !important;
}
.top-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    top:0;
    z-index: 1000;
    background-color: #302e2e;
    padding: 10px 0 10px;
}
.icons-left{
    display: flex;
    justify-content: center;
    position: relative;
    width: 50%;
}
.icons-right{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F5F5DC;
}
.icons-right div a{
    color: #F5F5DC;
}
.logo {
    width: 15%;
}
.location{
    display: flex;
    color: #F5F5DC;
    font-size: 12px;
    align-self: center;
    margin-left: 10px;
}
.location{
    display: none;
}
.searcher{
    padding: 5px;
}
.searcher input{
    font-family: 'Poppins', sans-serif;
    width: 0px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: 0px;
    transition: all 0.6s ease;
}
.searcher:hover input{
    width: 240px;
}
.searcher input:focus{
    width: 240px;
}
.nav-top{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: none;
}
nav a{
    text-decoration: none;
    color: #F5F5DC;
    padding: 10px 20px;
    font-size: 16px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
img.banner{
    width: 100vwgit ;
}

header .form .input{
    color: #F5F5DC;
}
.bars{
    display: block;
    color:  #ebebeb;
    padding: 8px 0 0;
    text-align: center;
}

/* HEADER FIN */


/* MAIN PRINCIPIO */
main{
    width: 90%;
    margin: 0 auto;
}
h3{
    font-size: 24px;
    color: #666;
    margin: 20px 0px;
}
.fa-solid.fa-tag{
    color: #ff4621;
    font-size: 40px;
}
.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
a.href{
    text-decoration: none;
}
main section article{
    background-color: white;    
    margin: 15px 15px;
    padding: 10px;
    border-radius: 10px;
    width: 20%;
}
main section article img{
    width: 100%;
}
.name{
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
    color: #666;
    font-size: 20px;
    font-weight: 400;
}
div.box-description{
    width: 100%;
    border-top: 1px solid #ebebeb;
    padding: 20px 25px;
}
p.price {
    font-size: 18px;
    display: inline-block;
    margin-left: 12px;
    color: #302e2e;
}
p.discount {
    display: inline-block;
    margin-left: 8px;
    color: #ff4621;
    font-size: 13px;
}
p.description{
    display: none;
    text-align: center;
    color: #302e2e;
    font-size: 14px;
}
/* MAIN FIN */

/* FOOTER PRINCIPIO */
footer{
    width: 100%;
    background-color: white;
}
.footer-title{
    font-size: 25px;
    font-weight: 400;
    color: #302e2e;
    margin: 10px 0 30px 10px;
}
.footer-top{
    margin-top: 30px;
    background-color: #302e2e;
}
.footer-top nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
}
.fa-brands.fa-instagram, 
.fa-brands.fa-twitter,
.fa-brands.fa-facebook-f{
    margin: 5px;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    color: #302e2e;
    width: 40px;
    height: 40px;
    line-height: 43px;
}  
.footer-middle{
    margin: 25px 20px 0 20px;
    background-color: white ;
    display: flex;
    flex-direction: column;
}
.general, .left-column, .final-group
{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.general a{
    display: flex;
    justify-content: center;
    padding: 30px;
    border-bottom: 1px solid #B6B6B6;
}
.left-column p{
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
}
.final-group{
    border-top: 1px solid #B6B6B6;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.final-group p{
    font-size: 14px;
    padding: 10px;
}
.footer-bottom{
    display: flex;
    align-items: center;
    background-color: #B6B6B6;
    padding: 20px 0px;
}
.footer-bottom p{
    color: #302e2e;
    margin-left: 10px;
    font-size: 12px;
}
.footer-img{
    margin-left: 20px;
    height: 80%;
    width: 30px;
}
/* FOOTER FIN */

/* MEDIA QUERIES PRINCIPIO */
@media(min-width: 760px){
    .nav-main{
        display: none;
    }
    .logo {
        width: 30%;
        position: relative;
        right: 25%;
    }
    .icons-left-text{
        display: block;
        position: absolute;
        bottom: 35%;
        right: 75%;
    }
    .location{
        display: flex;
        color: #fbfbfb;
        align-self: center;
        font-size: 6px
    }
    .location-2{
        display: flex;
        font-size: 12px;
        color: #fbfbfb;
    }
    .nav-top{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
    }
    .nav-top a{
        font-size: 12px;
    }
    header nav a{
        color: #F5F5DC;
        padding: 10px 20px;
        font-size: 16px;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    .icons-right{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fbfbfb;
        font-size: 12px;
        width: 50%;
    }
    .icons-left, .icons-right{
        width: 25%;
    }
    .icons-right div a{
        color: #fbfbfb;
    }
    .bars-icon{
        display: none;
    }
    /*fin header*/
    
    .slide{
        display: block;
    }
    .bannerCel{
        display: none;
    }
    /*BOTTOM var inicio*/
    .bottom-var{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: rgb(161, 161, 161);
        padding: 25px 15px;
        margin: auto;
        text-align: center;
    }
    .var li{
        width: 30%;
    }
    .var a{
        color: black;
        font-size: 12px;
    }
    .var{
        display: flex;
        justify-content: center;
        list-style: none;
    }
    /*BOTTOM var fin*/

    /* FOOTER PRINCIPIO */
.footer-title{
    font-size: 25px;
} 

.general, .left-column, .final-group
{
    font-size: 18px;
}
.general{
    padding: 0 50px;
}
.left-column p{
    padding: 20px 10px;
}
.final-group{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.final-group p{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}
.footer-bottom p{
    color: #302e2e;
    margin-left: 10px;
    font-size: 15px;
}
.footer-img{
    height: 50%;
    width: 4%;
}
/* FOOTER FIN */
}
@media(min-width: 1200px){
    .logo {
        width: 20%;
        left: 8%;
    }
    .icons-left-text{
        bottom: 35%;
        right: 81%;
    }
    .location{
        font-size: 10px
    }
    .location-2{
        font-size: 14px;
    }
    .nav-top{
        padding-left: 60px;
    }
    .nav-top a{
        font-size: 14px;
        padding-right: 60px;
    }
    .icons-left, .icons-right{
        width: 30%;
    }
    .icons-left{
        margin-left: -12%;
        margin-right: 8%;
    }
    .slide {
        margin-top: 79px;
    }
    
    .var a{
        font-size: 14px;
        margin: 0 60px;
    }
    /* h3{
        font-size: 20px;
        padding: 10px;
    } */

    /* FOOTER PRINCIPIO */
    .footer-img{
        height: 40%;
        width: 3%;
    }
    /* FOOTER FIN */
}

/* MEDIA QUERIES FIN */