/* HEADER PRINCIPIO */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #dcdcdc  !important;
    /* #ff4621; */
}
.top-header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: #302e2e;
    padding: 10px 0 10px;
}
.icons-left{
    display: flex;
    justify-content: center;
    position: relative;
    width: 50%;
}
.icons-right{
    display: none;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    color: #F5F5DC;
}
.icons-right div a{
    color: #F5F5DC;
}
.logo {
    width: 15%;
}
.location{
    display: none;
    color: #F5F5DC;
    font-size: 12px;
    align-self: center;
    margin-left: 10px;
}
.searcher{
    padding: 5px;
}
.searcher input{
    font-family: 'Poppins', sans-serif;
    width: 0px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: 0px;
    transition: all 0.6s ease;
}
.searcher:hover input{
    width: 240px;
}
.searcher input:focus{
    width: 240px;
}
.nav-top{
    width: 30%;
    justify-content: space-around;
    align-items: center;
    display: none;
}
nav a{
    color: #F5F5DC;
    padding: 10px 20px;
    font-size: 16px;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
img.banner{
    width: 100vwgit ;
}
header .form .input{
    color: #F5F5DC;
}
/* barra desplegable movile */
div.bars-icon label i{
    font-size: 23px;
}
.bars-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #ebebeb;
    text-align: center;
}
div.bars-icon:hover .menu-side{
    visibility: visible;
}
.menu-side{
    width: 100%;
    height: 70%;
    left: 0;
    font-size: 20px;
    position: absolute;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.8);
    visibility:hidden;
}
.options-menu{
    padding: 20px 30px;
    position: relative;
}
.options-menu a{
    color: #aaaaaa;
    display: block;
    padding: 20px;
    position: relative;
}
.options-menu.option{
    position: relative;
}
h4{
    font-weight: 400;
}
/* fin barra desplegable movile */
/* HEADER FIN */

/* MAIN PRINCIPIO */
main{
    width: 90%;
    margin: 0 auto;
    position: relative;
    color: #302e2e;
}
div.title{
    margin-top: 25%;
    display: flex;
    justify-content: center;
}
h2.product-title{
    font-size: 18px;
    font-weight: 400;
    color: #302e2e;
}
div.formProductEdit{
    background-color:white;
    position: relative;
    top: 30px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
.product-box{
    padding: 20px;
}
.product-box div{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    font-size: 15px;
    color: #302e2e;
}
label.form-label{
    padding-bottom: 5px;
}
/* MAIN FIN */

/* FOOTER PRINCIPIO */
footer{
    width: 100%;
    position: relative;
    top: 35px;
}
.footer-top{
    margin-top: 30px;
    background-color: #302e2e;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}
.fa-brands.fa-instagram, 
.fa-brands.fa-facebook, 
.fa-brands.fa-twitter{
    border-radius: 100%;
    border: 1px solid;
    outline: none;
    padding: 5px;
}
.footer-middle{
    width: 100%;
    height: auto;
    background-color: #dcdcdc ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.primera-columna p{
    margin: 30px;
    font-size: 15px;
}

.tercera-columna p, 
.segunda-columna p, 
.cuarta-columna p{
    margin: 22px;
    font-size: 15px;
}

.primera-columna, 
.tercera-columna, 
.segunda-columna, 
.cuarta-columna{
    width: 100%;
}

.footer-bottom{
    width: 100%;
    height: 30px;
    background-color: #ebebeb;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 0px;
    background-color: #B6B6B6;
}

.footer-bottom p{
    color: #302e2e;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 15px;
}

.footer-bottom img{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 20px;
}
.footer-img{
    height: 80%;
    width: 30px;
}

/* FOOTER FIN */

/* MEDIA QUERIES PRINCIPIO */

@media (min-width: 360px){
    /*INICIO HEADER*/
    .icons-left{
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }
    .logo {
        width: 20%;
        position: relative;
        left: -5px;
    }
    .location{
        display: none;
    }
    /*FIN HEADER*/

    .bottom-var{
        display: none;
    }

    main section article:hover{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
}
@media(min-width: 760px){
    .bars-icon{
        display: none;
    }
    /*fin header*/
    
    .slide{
        display: block;
    }
    .bannerCel{
        display: none;
    }
    /*BOTTOM var inicio*/
    .bottom-var{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        background-color: rgb(161, 161, 161);
        padding: 25px 15px;
        margin: auto;
        text-align: center;
    }
    .var li{
        width: 30%;
    }
    .var a{
        color: black;
        font-size: 12px;
    }
    .var{
        display: flex;
        justify-content: center;
        list-style: none;
    }
    /*BOTTOM var fin*/
    
    /* MAIN PRINCIPIO */
div.title{
    margin-top: 20%;
}
h2.product-title{
    font-size: 18px;
}
div.formProductEdit{
    background-color:white;
    position: relative;
    top: 30px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
.product-box{
    padding: 20px;
}
.product-box div{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    font-size: 16px;
    color: #302e2e;
}
label.form-label{
    padding-bottom: 5px;
}
.menu-side{
    display: none;
}
/* MAIN FIN */
    
    .primera-columna, 
    .tercera-columna, 
    .segunda-columna, 
    .cuarta-columna{
        width: 22%;
    }
}

@media(min-width: 1200px){
    .logo {
        width: 15%;
    }
    .location{
        display: flex;
        color: #F5F5DC;
        font-size: 12px;
        align-self: center;
        margin-left: 10px;
    }
    .nav-top{
        display: flex;
    }
    .nav-top a{
        font-size: 14px;
    }
    .icons-right{
        display: flex;
        font-size: 14px;
    }
    .icons-left, .icons-right{
        width: 30%;
    }
    .icons-left{
        margin-left: -100px;
        margin-right: 100px;
    }
    .slide {
        margin-top: 79px;
    }
    /*bottom var inicio*/
    
    .var a{
        font-size: 14px;
        margin: 0 60px;
    }
    /*bottom var fin*/
      
    /* MAIN PRINCIPIO */
div.title{
    margin-top: 10%;
}
h2.product-title{
    font-size: 18px;
}
div.formProductEdit{
    background-color:white;
    position: relative;
    top: 30px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
.product-box{
    padding: 20px;
}
.product-box div{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    font-size: 14px;
    color: #302e2e;
}
label.form-label{
    padding-bottom: 5px;
}
/* MAIN FIN */
    
}

/* MEDIA QUERIES FIN */